{
  "manifest_version": 3,
  "name": "Watch Party",
  "version": "1.0.0",
  "description": "リアルタイム動画視聴同期アプリケーション",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://www.amazon.co.jp/*",
    "https://animestore.docomo.ne.jp/*",
    "http://localhost:3000/*",
    "https://lightbells-watch-party.an.r.appspot.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.co.jp/gp/video/*",
        "https://www.amazon.co.jp/-/*/gp/video/*",
        "https://animestore.docomo.ne.jp/animestore/sc_d_pc*",
        "http://localhost:3000/*",
        "https://lightbells-watch-party.an.r.appspot.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Watch Party"
  },
  "icons": {
    "16": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  }
}
